# ToDo-API

./: .gitignore  README.md  SECURITY_SETUP.md  TeamA.ToDo.sln
TeamA.ToDo/: Program.cs  TeamA.ToDo.Host.csproj  TeamA.ToDo.http  appsettings.Development.json  appsettings.json
TeamA.ToDo.Application/: MappingProfile.cs  TeamA.ToDo.Application.csproj
TeamA.ToDo.Application/Configuration/: AdminConfiguration.cs  JwtConfiguration.cs
TeamA.ToDo.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  JwtSettings.cs  LoginDto.cs  RecoveryCodeLoginDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  TwoFactorLoginDto.cs  TwoFactorLoginResponseDto.cs  TwoFactorSetupDto.cs  UserRegistrationDto.cs
TeamA.ToDo.Application/DTOs/Email/: EmailAttachment.cs  EmailSettings.cs  SendGridSettings.cs  SmtpSettings.cs
TeamA.ToDo.Application/DTOs/Expenses/: BudgetAlertSettingsDto.cs  BudgetDto.cs  BudgetStatusDto.cs  BudgetSummaryDto.cs  CreateBudgetDto.cs  CreateExpenseCategoryDto.cs  CreateExpenseDto.cs  CreateExpenseRecurrenceDto.cs  ExpenseDto.cs  (+12 more)
TeamA.ToDo.Application/Email/: SendGridEmailSender.cs  SmtpEmailSender.cs
TeamA.ToDo.Application/Filters/: FeatureRequirementAttribute.cs  ValidateModelAttribute.cs
TeamA.ToDo.Application/Handlers/: ToDoOwnerAuthorizationHandler.cs  TodoTaskOwnerAuthorizationHandler.cs
TeamA.ToDo.Application/Helpers/: DataSeeder.cs  EmailSenderAdapter.cs  IQueryableExtensions.cs
TeamA.ToDo.Application/Interfaces/: ICategoryService.cs  IEmailSender.cs  IEmailTemplateService.cs  INoteService.cs  IReminderService.cs  IRoleService.cs  ITagService.cs  ITodoTaskService.cs  ITokenService.cs  ITwoFactorService.cs  IUserService.cs
TeamA.ToDo.Application/Requirements/: ToDoOwnerRequirement.cs
TeamA.ToDo.Application/Security/: ActivityLogger.cs  CustomPasswordValidator.cs  SqlInjectionProtectionService.cs  XssProtectionService.cs
TeamA.ToDo.Application/Services/: CategoryService.cs  EmailService.cs  EmailTemplateService.cs  NoteService.cs  RecurringTaskService.cs  ReminderService.cs  RoleService.cs  TagService.cs  TodoTaskService.cs  TokenService.cs  TwoFactorService.cs  UserService.cs
TeamA.ToDo/Controllers/: AuthenticationController.cs  CategoriesController.cs  NotesController.cs  RemindersController.cs  RolesController.cs  TagsController.cs  TasksController.cs  UserSettingsController.cs  UsersController.cs
TeamA.ToDo/Extensions/: ApiExtensions.cs  ApplicationServicesExtensions.cs  AuthExtensions.cs  BackgroundJobSetup.cs  DataExtensions.cs  DataSeederExtensions.cs  HangfireConfig.cs  MiddlewareExtensions.cs
TeamA.ToDo/Middleware/: GlobalExceptionHandlingMiddleware.cs  PermissionAuthorizationMiddleware.cs
TeamA.ToDo/Validators/: UserRegistrationValidator.cs
(+156 files in other folders)
